<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">




    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="344dp"
        android:layout_height="500dp" />
    app:cardElevation="11dp"
    app:cardCornerRadius="11dp"

</LinearLayout>